# TransformationApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aars/: pocketsphinx-android-5prealpha-release.aar
app/: build.gradle
app/src/androidTest/java/com/sz/transformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/transformation/: MainActivity.java
app/src/main/java/com/sz/transformation/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/sz/transformation/bean/: SpeechRecognitionBean.java
app/src/main/java/com/sz/transformation/util/: Const.java  ImageLoader.java  SpeechRecognition.java  SpeechRecognizerHelper.java  ThreadPool.java
app/src/main/java/com/sz/transformation/util/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/com/sz/transformation/view/: MainActivity.java  MainPresenter.java  SplashActivity.java
app/src/main/res/animator/: anim_gradient_visible.xml
app/src/main/res/drawable/: ic_head_photo.xml  ic_logo.xml  select_transformation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sz/transformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: menu.gram
models/src/main/assets/sync/ptm-zh/: 0140.dic  0140.lm
